# RingCentral Specific
RC_APP_KEY=
RC_APP_SECRET=
RC_USERNAME=
RC_PASSWORD=
RC_ENVIRONMENT=Sandbox

# Mongo
MONGOLAB_URI=mongodb://localhost:27017/apiUptime

# SparkPost
SPARKPOST_API_KEY=

# App
TEST_PASS_DELAY_IN_MINUTES=5
